{
  "name": "cms-strapi",
  "private": true,
  "version": "0.1.1",
  "description": "A Strapi application",
  "scripts": {
    "dev": "docker-compose up -d && strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-graphql": "4.4.5",
    "@strapi/plugin-i18n": "4.7.0",
    "@strapi/plugin-seo": "^1.7.7",
    "@strapi/plugin-users-permissions": "4.7.0",
    "@strapi/strapi": "4.7.1",
    "axios": "^1.6.2",
    "codemirror": "5.65.11",
    "googleapis": "^129.0.0",
    "pg": "^8.8.0",
    "pg-connection-string": "^2.6.2",
    "strapi-plugin-navigation": "^2.3.1",
    "strapi-provider-upload-do": "^3.6.6"
  },
  "author": {
    "name": "NoscAi GmbH"
  },
  "strapi": {
    "uuid": "bd8b284e-439e-4c14-8b4d-1bf779f5dd53"
  },
  "engines": {
    "node": ">=16.0.0 < 19.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
